โญูุณุช ุฏุณุชูุฑุงุช ุฑุจุงุช Gvp

๐ตุณุฑฺฏุฑู ูุง:

๐นุฌูฺฉ: ุฌูฺฉ ูฺฏู ุฏุง

๐นุฌูฺฉฺฉ: ุงูู ุฌูฺฉ ูฺฏู ูู ฺฉ*ู

๐นุญฺฉุงุช: ุญฺฉุงุช ุงุฒ ุฎูุฏุด ุฏุฑ ูุงุฑู ูฺฏู

๐นุฏุงุณุชุงู: ุฏุงุณุชุงู ุงุฒ ุฎูุฏุด ุฏุฑ ูุงุฑู ูฺฏู

๐นุจู: ุจุณุชู ุจู ุดุงูุณุชูู ุจู ุฏุฑุณุช ุญุณุงุจ ูุฏู ุง ุจู ุชุงูพุฑุญ ูุดุญ

๐นุฎุงุทุฑู: ุฎุงุทุฑู ุงุฒ ุฎูุฏุด ุฏุฑูุงุฑู ูฺฏู 

๐นฺฉุตุดุฑ: ุงุฒ ุฏุณุชูุฑ ูุงุถุญู ฺฺฉุงุฑ ูฺฉูู. ฺฉุตุดุฑ ูฺฏู

๐นุฏุงูุณุชู: ุฏุงูุณุช ูุง ููุฏ ูฺฏู

๐นุฏุงูุด: ูููู ุฏุงูุณุชู ุงูุง ุฑู ุนฺฉุณ ูุณุช ฺฉู ุจูุชุฑ ูุทูุจ ุฑู ุฏุฑฺฉ ูฺฉูุฏ (ูพุดููุงุฏ)

๐นูุงู: ุจุณุชู ุจู ุดุงูุณุชูู ุง ุงุณู ุฏุฑุณุช ุญุณุงุจ ูุฏู ุง ุงุณู ฺฉุตุดุฑ ุง ุงุณู ุชุงูพุฑ ูุดุญ

๐นุญุฏุซ: ุญุฏุซ ูพุงูุจุฑุงู ู ุงูุงูุงู ุฑู ู ูุฑุณุชู

๐นููุณุฑ: ุงุณู ููุณุฑ ุงูุฏุชูู ุฑู ููุฑุณุชู

๐นุฏุงููฺฏ: ุฏุงููฺฏุง ูุนุฑูู ูููุง ุ ุขููฺฏุง ู ุจุงุฒ ูุงุฑู ู ูุฑุณุชู

๐นุฐฺฉุฑ: ุฐฺฉุฑ ุงูุฑูุฒ ุฑู ู ูุฑุณุชู

๐นุบุฒู: ุดุนุฑ ู ูุฑุณุชู

๐นุงูฺฉ ูุซูุง: ฺฉุตุดุฑ ูฺฏู

๐นูพ ู ูพ: ุฌูฺฉ ูพ ู ูพ ูฺฏู

๐ดุงุจุฒุงุฑ ูุง ฺฉุงุฑุจุฑุฏ:

๐ธุณุงุนุช: ุณุงุนุช ุฑู ููุฑุณุชู ฺูุฏู

๐ธุชุงุฑุฎ: ุชุงุฑุฎ ุงูุฑูุฒ ุฑู ููุฑุณุชู

๐ธุฒูุงู: ุณุงุนุช ู ุชุงุฑุฎ ุงูุฑูุฒ ุฑู ููุฑุณุชู

๐ธููฺฉ : ููฺฉ ฺฏูพ ุฑู ููุฑุณุชู

๐ธ!cal : ุฌูู ุฏุณุชูุฑ ฺฉ ุนุจุงุฑุช ุฑุงุถ ุจููุณ ู ุจูุฑุณุช ุจุฑุงุช ุญุณุงุจ ูฺฉูู

๐ธ!him link: ุจุง ุงู ุฏุณุชูุฑ ูุชููุฏ ููฺฉ ุฏุงูููุฏ ุจุฏุฏ ู ุชุง ุจุฑุงุชูู ุญุฌู ุฏุงูููุฏ ุฑู ูู ุจูุง ฺฉูู (ูุณุฎู ุขุฒูุงุด)
ุฑูุด ุงุณุชูุงุฏู: ุจู ุฌุง link ููฺฉ ุฏุงูููุฏ ุฎูุฏุชูู ุฑู ุจุฒุงุฑู ู ุฏุณุชูุฑ ุฑู ุจูุฑุณุชุฏ ุชุง ููฺฉ ุขูุงุฏู ุณุงุฒ ุจุดู ู ูุฑุณุชุงุฏู ุจุดู

(ุงฺฏู ุฏุณุชูุฑ ฺฉุงุฑ ูฺฉุฑุฏ ู ููุช ุฏฺฏู ุฏูุจุงุฑู ุชุณุช ฺฉูุฏ)

๐ธูุฑุฎ: ูุฑุฎ ุงุฑุฒ ุจุด ุงุฒ ฒฐ ูุงุญุฏ ูพูู ุฑู ุจุฑุงุชูู ูโูุฑุณุชู

๐ธุทูุง: ููุช ุทูุง ุฑู ูฺฏู (ูุณุฎู ุขุฒูุงุด)

๐ธ!info @user : ุฌุง @user ุขุฏ ฺฉ ุฑู ุจุฒุงุฑุฏ ู ุจูุฑุณุชุฏ ุงุทูุงุนุงุช ุงูู ุดุฎุต ุฑู ุจูุชูู ูฺฏู

๐ธ!font [text] : ุฌุง text ุงูู ฺฉููู ุง ฺฉู ูโุฎูุงูุฏ ุจุฑุงุชูู ุชุจุฏู ุจู ูููุช ฺฉูู ุจุฒุงุฑุฏ ู ุจุนุฏ ุญุฏูุฏ 100 ูููุช ุจุฑุงุชูู ุฏุฑ ูพู ุงุฑุณุงู ูฺฉูู
(ุงู ุฏุณุชูุฑ ุฑู ููุท ุจุฑุง ฺฉููู ูุง ุงูฺฏูุณ ุงุณุชูุงุฏู ฺฉูุฏ)

๐ธ!font-fa [text] : ุฌุง text ุงูู ฺฉููู ุง ฺฉู ูโุฎูุงูุฏ ุจุฑุงุชูู ุชุจุฏู ุจู ูููุช ฺฉูู ุจุฒุงุฑุฏ ู ุจุนุฏ ุญุฏูุฏ 100 ูููุช ุจุฑุงุชูู ุฏุฑ ูพู ุงุฑุณุงู ูฺฉูู
(ุงู ุฏุณุชูุฑ ุฑู ููุท ุจุฑุง ฺฉููู ูุง ูุงุฑุณ ุงุณุชูุงุฏู ฺฉูุฏ)

๐ธ!trans [lang:text] : 
ุจู ุฌุง lang ุฒุจุงู ููุฑุฏ ูุธุฑ ุฑุง ูุงุฑุฏ ฺฉูุฏ ู ุจู ุฌุง text ฺฉููู ุง ฺฉู ู ุฎูุงูุฏ ุชุฑุฌูู ุจุดู ุฑู ุจููุณุฏ
ุจุฑุง ูุซุงู: 
!trans [en:ุณูุงู] 
ูพุงุณุฎ ุฑุจุงุช: hello

๐ธุจูุงู: ุณุฑูุณ ูุชู ุจู ฺฏูุชุงุฑ ฺฉู ููุท ุฑู ุฌููุงุช ุงูฺฏูุณ ุฌูุงุจ ูโุฏูุฏ (ูุณุฎู ุขุฒูุงุด)

๐ธููุง [city] : ูุถุนุช ุขุจ ู ููุง ุดูุฑ ูุง ุฑู ูฺฏู
ุจู ุฌุง city ุงุณู ุดูุฑ ุฎูุฏุชูู ุฑู ุจููุณุฏ
(ูุณุฎู ุขุฒูุงุด)
(ุงฺฏุฑ ุฏุณุชูุฑ ฺฉุงุฑ ูฺฉุฑุฏ ู ููุช ุฏฺฏู ุฏูุจุงุฑู ุชุณุช ฺฉูุฏ)

๐ธ!ping [site]: ูพูฺฏ ุณุงุช ูุง ุฑู ูฺฏู
ุฌุง site ููฺฉ ุณุงุช ููุฑุฏ ูุธุฑุชูู ูุงุฑุฏ ฺฉูุฏ
ุญุชูุง ุงูู ููฺฉ www ุง http ุง https ุจุงุดุฏ
(ูุณุฎู ุขุฒูุงุด)
ย 
โชุณุฑูุณ ูุง ุฌุณุชุฌู:

๐นุณุฑฺ [ููุถูุน]: ุจุง ุงู ุฏุณุชูุฑ ูุชูุงูุฏ ฺฉ ููุถูุน ุฑุง ุจู ุตูุฑุช ูุฎุชุตุฑ ุฌุณุชุฌู ฺฉูุฏ

๐นุณุฑฺ-ฺฉุงูู [ููุถูุน]: ุจุง ุงู ุฏุณุชูุฑ ูุชูุงูุฏ ฺฉ ููุถูุน ุฑุง ุจู ุตูุฑุช ฺฉุงูู ุฌุณุชุฌู ฺฉูุฏ

๐น!wiki [ููุถูุน:ุตูุญู] : ุจุง ุงู ุฏุณุชูุฑ ู ุชูุงูุฏ ฺฉ ููุงูู ุฏุฑ ูฺฉ ูพุฏุง ุฌุณุชุฌู ฺฉูุฏ
ุจู ุฌุง ุตูุญู ฺฉ ุนุฏุฏ ูุฑุงุฑ ุฏูุฏ ู ุจู ุฌุง ููุถูุน ูู ููุถูุน ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุจููุณุฏ

๐ปุฏุณุชูุฑุงุช ูุฏุฑุช ฺฏุฑูู ุจุฑุง ุงุฏูู ูุง:

โฝุจุฑุง ุงุณุชุงุฑุช ฺฉุฑุฏู ุฑุจุงุช (ุดุฑูุน) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุฑู ฺฉุฑุฏู ฺฉ ฺฉุงุฑุจุฑ ุจุฑู ูพุงู ฺฉุงุฑุจุฑ ฺฉูฺฉ ฺฉุฑุฏู ู (ุจู) ุง (ุฑู) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุงุฎุทุงุฑ ุฏุงุฏู ุจู ฺฉุงุฑุจุฑ (ุงุฎุทุงุฑ) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ููู ฺฉุฑุฏู ฺฏุฑูู (ููู ฺฏุฑูู) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุจุงุฒ ฺฉุฑุฏู ฺฏุฑูู (ุจุงุฒ ฺฉุฑุฏู ฺฏุฑูู) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุฑูุดู ฺฉุฑุฏู ุฑุจุงุช (ุฑูุดู) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุฎุงููุด ฺฉุฑุฏู ุฑุจุงุช (ุฎุงููุด) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุฑุณุชุงุฑุช ฺฉุฑุฏู ุฑุจุงุช (ุฑุณุชุงุฑุช) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุงูุฒูุฏู ฺฉุงุฑุจุฑ (ุงูุฒูุฏู @user) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ูพุงฺฉ ฺฉุฑุฏู ูพุงู ฺฉุงุฑุจุฑ ุฑู ูพุงู ฺฉุงุฑุจุฑ ุฑูพูุง ฺฉูุฏ ู (ุญุฐู) ุฑุง ุจูุฑุณุชุฐ

โฝุจุฑุง ูุนุงู ฺฉุฑุฏู ุญุงูุช ุงุฑุงู (ุญุงูุช ุขุฑุงู) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุจุฑุฏุงุดุชู ุญุงูุช ุขุฑุงู (ุจุฑุฏุงุดุชู ุญุงูุช ุขุฑุงู) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุงุฑุณุงู ุฏุณุชูุฑุงุช (ุฏุณุชูุฑุงุช) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุงุฑุณุงู ููุงูู (ููุงูู) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุงูพุฏุช ููุงูู (ุขูพุฏุช ููุงูู ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุชุณุช ุฑุจุงุช (ุชุณุช) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุณูุฌุงู ฺฉุฑุฏู ูพุงู ุฑู ูพุงู ููุฑุฏ ูุธุฑ ุฑูพูุง ฺฉูุฏ ู (ุณูุฌุงู) ุฑุง ุจูุฑุณุชุฏ

โฝุจุฑุง ุจุฑุฏุงุดุชู ุณูุฌุงู ุฑู ูพุงู ุฑูพูุง ฺฉูุฏ ู (ุจุฑุฏุงุดุชู ุณูุฌุงู) ุฑุง ุจูุฑุณุชุฏ

โณูุณุช ุชุบุฑุงุช ุงูพุฏุช Gvp BOT v1.4:

โ ุฑูุน ุจุงฺฏ ุฏุณุชูุฑุงุช (!ping,!weather,ุญุฐู,ุจู,ุฑู, ู...)
โ ุงุถุงูู ุดุฏู 17 ุฏุณุชูุฑ ูุฏุฑุช ฺฏุฑูู
โ ุงุถุงูู ุดุฏู 8 ุฏุณุชูุฑ ุณุฑฺฏุฑู
โ ุงุถุงูู ุดุฏู 5 ุฏุณุชูุฑ ุงุจุฒุงุฑ ูุง ฺฉุงุฑุจุฑุฏ
โ ุจุฑุง ุฏุณุชูุฑุงุช (ุจู ู ุฏุงูุด) ุฏู ุจู ฺฏุฑุงู ู ุฏุงูุณุชู ุงุฑุณุงู ูุดูุฏ
โ ุฑูุน ูุดฺฉู ูุทุน ุดุฏู ุฑุจุงุช ุงุฒ ูุงุณุช
โ ุฑูุน ุจุงฺฏ ูุง
โ ุจูุจูุฏ ุณุฑุนุช

| made with @AIi_Gamer |
